NEXT_PUBLIC_API_BASE=http://localhost:8080
NEXT_PUBLIC_WEB_BASE_URL=http://localhost:3003
NEXT_PUBLIC_AUTH_WEB_URL=http://localhost:3000
NEXT_PUBLIC_TENANT_WEB_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=http://localhost:8080
