# ===================== MEETING CONFIG =====================
PORT_HTTP=40600

# Prosody WebSocket (trong LAN dùng 40680 vì đó là cổng http/ws của Prosody)
MEET_WS=ws://192.168.100.195:40680/xmpp-websocket

# JWT settings
MEET_AUD=meet
MEET_ISS=meet-auth
MEET_SUB=meet.local

# TURN / STUN
MEET_TURN_HOST=192.168.100.195
MEET_TURN_PORT=40678
MEET_REALM=meet.local
TURN_SECRET=turnsharedsecret

# JVB public IP (LAN IP trong trường hợp test cục bộ)
PUBLIC_IP=192.168.100.195
