PORT=40500

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=41000
POSTGRES_USER=uts
POSTGRES_PASSWORD=uts_dev_pw
POSTGRES_DATABASE=chat_db

# File Storage Service
FILE_STORAGE_URL=http://localhost:41111

# Notification Service
NOTIFICATION_URL=http://localhost:41200