#NEXT_PUBLIC_MEET_WS=wss://meet.yourdomain.com/xmpp-websocket
#NEXT_PUBLIC_JITSI_HOST=meet.yourdomain.com
# apps/meet-app/.env.local
NEXT_PUBLIC_JITSI_HOST=localhost:40680
NEXT_PUBLIC_MEET_WS=ws://localhost:40680/xmpp-websocket
NEXT_PUBLIC_MEET_API=http://localhost:40600
NEXT_PUBLIC_XMPP_WS=ws://localhost:40680/xmpp-websocket
NEXT_PUBLIC_XMPP_DOMAIN=meet.local
NEXT_PUBLIC_XMPP_MUC=muc.meet.local
